@use '../assets/sass/colors'
@use '../assets/sass/mobile'

*
  margin: 0
  padding: 0

.title
  background-color: colors.$beige
  height: 15vh
  width: 100%
  text-align: center

  .logo
    img
      position: absolute
      top: -40px
      left: 43%
      height: 18vh
      width: 15vw

      @include mobile.display
        top: -28px
        left: 29%
        height: 18vh
        width: 45vw

  .writing
    img
      height: 22vh
      width: 25vw

      @include mobile.display
        height: 24vh
        width: 55vw


.description
  background-color: colors.$beige
  color: colors.$black
  height: 3vh
  width: 100%
  text-align: center

.content
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding-top: 2vh

.kitchen-category
  background-color: colors.$green

.room-category
  background-color: colors.$green

.service-area-category
  background-color: colors.$green

.bathroom-category
  background-color: colors.$green

.content-kitchen
  background-color: colors.$beige

.content-room
  background-color: colors.$beige

.content-service-area
  background-color: colors.$beige

.content-bathroom
  background-color: colors.$beige

.to-do-list
  background-color: colors.$white
  border: 1px solid colors.$black
  border-radius: 10px
  height: 6.8vh
  width: 82vw
  align-items: center
  font-size: 20px
  font-weight: 500
  padding-top: 1vh
  text-align: center

  i
    font-size: 25px

  .col-icon
    text-align: end

  .gift
    color: colors.$green

  .name-selected
    color: colors.$red

.to-do-list-checked
  border: 1.5px solid colors.$red

.category
  height: 5vh
  width: 100%
  padding-top: 0.5vh
  text-align: center
  color: colors.$white

